<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>CoinTable v1.0</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		.no-style > li {list-style: none;}
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">CoinTable Documentation by RunCoders v1.0</h3>
		
		<hr>
		
		<h1 class="center">CoinTable</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 05/2017<br>
					By: RunCoders<br>
					Profile: <a href="https://codecanyon.net/user/runcoders">https://codecanyon.net/user/runcoders</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing our software. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="hhttps://codecanyon.net/user/runcoders">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="no-style">
			<li><a href="#requirements">Requirements</a></li>
			<li><a href="#installation">Installation</a></li>
			<li><a href="#configuration">Configuration</a>
				<ol>
					<li><a href="#configuration-seo">SEO</a></li>
					<li><a href="#configuration-layout">Layout</a></li>
					<li><a href="#configuration-social">Social Networks</a></li>
					<li><a href="#configuration-customlinks">Custom Links</a></li>
					<li><a href="#configuration-advertising">Advertising</a></li>
					<li><a href="#configuration-donation">Donation</a></li>
					<li><a href="#configuration-extra">Extra Code</a></li>
					<li><a href="#configuration-logo">Logo/Favicon</a></li>
				</ol>
			</li>
			<li><a href="#credits">Credits</a></li>
		</ol>

		<hr>

		<h3 id="requirements"><strong>Requirements</strong> - <a href="#toc">top</a></h3>

		<ul>
			<li>PHP 5+</li>
			<li>cURL</li>
		</ul>

		<hr>
		
		<h3 id="installation"><strong>Installation</strong> - <a href="#toc">top</a></h3>

		<ol>
			<li>Unzip the <strong>cointable_upload.zip</strong> package.<br>(The zip package is inside the <strong>CoinTable_v1.zip</strong> file you have downloaded from CodeCanyon)</li>
			<li>Go to <a href="#configuration">Configuration</a> section.</li>
			<li>Connect to your server.</li>
			<li>Navigate to your server public installation folder.</li>
			<li>Upload the <strong>cointable_upload</strong> folder <strong>content</strong> into your root directory. Should appear, after complete, this file structure:
				<img style="width: 100%;" src="assets/images/file_structure.png">
			</li>
			<li>Open your browser, and type your website url. You should see the default configurated CoinTable.
				<img style="border:1px solid #333;width: 100%;" src="assets/images/preview.png">
			</li>
			
		</ol>

		<hr>
		<h3 id="configuration"><strong>Configuration</strong> - <a href="#toc">top</a></h3>
		<p>Open the <strong>custom/config.php</strong> file and edit with the following instructions.</p>
		<ol class="no-style">
			<li id="configuration-seo" style="margin-bottom: 30px;">
				<strong style="font-size: 110%;">SEO</strong> - <a href="#toc">top</a>
				<p>This configuration will affect SEO, Open Graph and Twitter meta tags.</p>
				<img style="width: 100%;" src="assets/images/seo.png">
				<ul>
					<li><strong>name:</strong> 
						Type your website name.
					</li>
					<li><strong>url:</strong> 
						Type your website URL.
					</li>
					<li><strong>title:</strong> 
						Type your website title.
					</li>
					<li><strong>description:</strong> 
						Type your website description for search engine display page.
					</li>
					<li><strong>keywords:</strong> 
						Type your website keywords for search engine robots.
					</li>
				</ul>
				<br>
				<hr>
			</li>
			<li id="configuration-layout" style="margin-bottom: 30px;">
				<strong style="font-size: 110%;">Layout</strong> - <a href="#toc">top</a>
				<p>This configuration will affect CoinTable visual and structural display.</p>
				<img style="width: 100%;" src="assets/images/layout.png">
				<ul>
					<li><strong>theme:</strong> 
						Should be a color name in:
						<ul>
							<li>red</li>
							<li>orange</li>
							<li>yellow</li>
							<li>olive</li>
							<li>green</li>
							<li>teal</li>
							<li>blue</li>
							<li>violet</li>
							<li>purple</li>
							<li>pink</li>
							<li>brown</li>
							<li>black</li>
						</ul>
					</li>
					<li><strong>columns:</strong> 
						You can select the columns that appear in large screens:
						<ul>
							<li>name</li>
							<li>price</li>
							<li>market_cap</li>
							<li>available_supply</li>
							<li>volume_24h</li>
							<li>change_1h</li>
							<li>change_24h</li>
							<li>change_7d</li>
						</ul>
						
					</li>
					<li><strong>orderby:</strong> 
						This is the default ordered column.<br>
						(Should be a valid columns of previous item)
					</li>
				</ul>
				<br>
				<hr>
			</li>
			<li id="configuration-social" style="margin-bottom: 30px;">
				<strong style="font-size: 110%;">Social Networks</strong> - <a href="#toc">top</a>
				<p>Place here your social network page links.</p>
				<img style="width: 100%;" src="assets/images/social.png">
				Networks available:
				<ul>
					<li>facebook</li>
					<li>twitter</li>
					<li>linkedin</li>
					<li>google_plus</li>
					<li>youtube</li>
					<li>instagram</li>
					<li>pinterest</li>
					<li>tumblr</li>
					<li>reddit</li>
					<li>github</li>
					<li>stackoverflow</li>
					<li>codepen</li>
					<li>dribble</li>
					<li>flickr</li>
				</ul>
				<p>Write your <strong>url string</strong> or leave a <strong>null</strong> value for disable network.</p>

				<hr>
			</li>
			<li id="configuration-customlinks" style="margin-bottom: 30px;">
				<strong style="font-size: 110%;">Custom Links</strong> - <a href="#toc">top</a>
				<p>Make your own external links, like affiliate or services links.</p>
				<img style="width: 100%;" src="assets/images/custom_links.png">
				<p>Add pairs of <strong>title</strong> and <strong>URL</strong> strings</p>
				<hr>
			</li>
			<li id="configuration-advertising" style="margin-bottom: 30px;">
				<strong style="font-size: 110%;">Advertising</strong> - <a href="#toc">top</a>
				<p>Make advertising in CoinTable with ad places:</p>
				<img style="width: 100%;" src="assets/images/ads.png">
				<ul>
					<li><strong>Top Ad</strong>
						<ul>
							<li>Size: 728x90</li>
							<li>Code file: <strong>custom/ads/top.php</strong></li>
						</ul>
					</li>
					<li><strong>Bottom Ad</strong>
						<ul>
							<li>Size: 728x90</li>
							<li>Code file: <strong>custom/ads/bottom.php</strong></li>
						</ul>
					</li>
				</ul>
				<p>Paste your ads' html code in ads' code files and save. For <strong>enable/disable</strong> it write <strong>true/false</strong> to ads configuration in <strong>custom/config.php</strong> file.</p>
				<hr>
			</li>
			<li id="configuration-donation" style="margin-bottom: 30px;">
				<strong style="font-size: 110%;">Donation</strong> - <a href="#toc">top</a>
				<p>This section allows your to set a donation request.</p>
				<img style="width: 100%;" src="assets/images/donation.png">
				<ul>
					<li><strong>show:</strong> 
						Type <strong>true</strong> or <strong>false</strong> to enable donation section.
					</li>
					<li><strong>title:</strong> 
						Type the title of the donation section.
					</li>
					<li><strong>subtitle:</strong> 
						Type the subtitle of the donation section.
					</li>
					<li><strong>message:</strong> 
						Type the subtitle of the donation section.
					</li>
					<li><strong>addresses:</strong> 
						Add pairs of cryptocurrency <strong>name</strong> and <strong>address</strong> strings</p>
					</li>
				</ul>
				<br>
				<hr>
			</li>
			<li id="configuration-extra" style="margin-bottom: 30px;">
				<strong style="font-size: 110%;">Extra Code</strong> - <a href="#toc">top</a>
				<p>If you need to place any extra code at the bottom of page, (e.g Google Analytics) place it in <strong>custom/extra_code.php</strong> file.</p>
				<hr>
			</li>
			<li id="configuration-logo" style="margin-bottom: 30px;">
				<strong style="font-size: 110%;">Logo/Favicon</strong> - <a href="#toc">top</a>
				<p>You can customize the logo and favicon displayed in <strong>images/</strong> folder.</p>
				<img style="width: 100%;" src="assets/images/logo_favicon.png">
				<p>Replace with your custom <strong>PNG</strong> files (keep filenames).
				<hr>
			</li>
			<li style="margin-bottom: 30px;">
				 <a href="#installation"><strong style="font-size: 110%;">Back to instalation</strong></a>
			</li>
		</ol>

		<hr>

		<h3 id="credits"><strong>Credits</strong> - <a href="#toc">top</a></h3>

		<p>CoinTable is using the following frameworks/APIs:</p>
		
		<ul>
			<li>AngularJS - <a href="https://angularjs.org">https://angularjs.org</a></li>
			<li>CoinMarketCap - <a href="https://coinmarketcap.com/api/">https://coinmarketcap.com/api</a></li>
			<li>Fixer.io - <a href="http://fixer.io/">http://fixer.io</a></li>
			<li>MoneyJS - <a href="http://josscrowcroft.github.io/money.js/">http://josscrowcroft.github.io/money.js</a></li>
			<li>Semantic UI - <a href="https://semantic-ui.com/">https://semantic-ui.com/</a></li>
		</ul>

		<p>Thanks to all that contribute for the development of these technologies.</p>

		<hr>
		
		<p>Once again, thank you so much for purchasing our software. See us in <a href="https://codecanyon.net/user/runcoders">Codecanyon</a> </p> 
		
		<p class="append-bottom alt large"><strong>RunCoders</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>